:host {
  display: grid;
  border: 1px solid var(--p-40);
  grid-template-columns: 1fr;
  grid-template-columns: 1fr;

  .value {
    background-color: var(--p-50);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    grid-column: 1;
    grid-row: 1;
    border-radius: 16px;
    margin: 2px;
    transition: width 0.5s;
  }

  .caption {
    display: flex;
    grid-column: 1;
    grid-row: 1;
    justify-content: center;
    align-items: center;
    padding: 4px;
  }
}
